src/pages/ui-kit/form-elements/form-elements.pug
extends ../../../layout/main 
block variables
    - var title = 'Form Elements';

    include ../../../blocks/logo/logo
        .container
            .column    
                include ../../../blocks/text-field/text-field
                include ../../../blocks/dropdown/dropdown
                +blockInput('TEXT FIELD', 'email', 'email', 'Email', 'DEFAULT')
                +blockInput('TEXT FIELD', 'hover/focus', 'text', 'This is pretty awesome', 'HOVER/FOCUS')
                +blockSection('DROPDOWN', 'email', 'DEFAULT')
                +blockInput('MASKED TEXT FIELD', 'date', 'text', 'ДД.ММ.ГГГГ', 'DEFAULT')
            .column 
            .column
                .blockContent
                    .blockText
                        h3.heading.heading_type_h3 BUTTONS
                    include ../../../blocks/buttons/buttons
                    .blockButton
                        +button('CLICK ME', 'blueButton', 'button_color_gradient', 'button_size_mini')
                        +button('CLICK ME', 'dullButton', 'button_color_gradientDull', 'button_size_mini')
                    .blockButton
                        +button('CLICK ME', 'blueButtonDull', 'button_border_withBorder', 'button_size_mini')
                        +button('CLICK ME', 'dullButton', 'button_border_withBorderDull', 'button_size_mini')
                    .blockButton
                        +link('CLICK ME', 'lightLink', '#')
                        +link('CLICK ME', 'darkLink', '#')
                    .blockButton
                        +button('Перейти к оплате', 'blueButtonMax', 'button_color_gradient')

    

dist/form-elements.html
<svg class="icon" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path><div class="container"><div class="column"><div class="blockInput"><div class="blockInput__textAboveInput"><label class="heading heading_type_h3" for="email">TEXT FIELD</label><p class="bodyText">DEFAULT</p></div><Input class="body blockInput__Input" type="email" id="email" placeholder="Email"></div><div class="blockInput"><div class="blockInput__textAboveInput"><label class="heading heading_type_h3" for="hover/focus">TEXT FIELD</label><p class="bodyText">HOVER/FOCUS</p></div><Input class="body blockInput__Input" type="text" id="hover/focus" placeholder="This is pretty awesome"></div><div class="blockInput"><div class="blockInput__textAboveInput"><label class="heading heading_type_h3" for="email">DROPDOWN</label><p class="bodyText">DEFAULT</p></div><select class="bodyText blockInput__Input" id="email"><option value="" hidden disabled="disabled" selected="selected">Сколько гостей</option><option>Взрослые</option><option>Дети</option><option>Младенцы</option></select></div><div class="blockInput"><div class="blockInput__textAboveInput"><label class="heading heading_type_h3" for="date">MASKED TEXT FIELD</label><p class="bodyText">DEFAULT</p></div><Input class="body blockInput__Input" type="text" id="date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="column"></div><div class="column"><div class="blockContent"><div class="blockText"><h3 class="heading heading_type_h3">BUTTONS</h3></div><div class="blockButton"><button class="heading heading_type_h3 button button_color_gradient button_size_mini" id="blueButton">CLICK ME</button><button class="heading heading_type_h3 button button_color_gradientDull button_size_mini" id="dullButton">CLICK ME</button></div><div class="blockButton"><button class="heading heading_type_h3 button button_border_withBorder button_size_mini" id="blueButtonDull">CLICK ME</button><button class="heading heading_type_h3 button button_border_withBorderDull button_size_mini" id="dullButton">CLICK ME</button></div><div class="blockButton"><a class="heading heading_type_h3 lightLink" href="#">CLICK ME</a><a class="heading heading_type_h3 darkLink" href="#">CLICK ME</a></div><div class="blockButton"><button class="heading heading_type_h3 button button_color_gradient" id="blueButtonMax">Перейти к оплате</button><i class="fa fa-camera-retro fa-2x"></i></div></div></div></div></svg><!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><link href="/assets/css/app.css" rel="stylesheet"></head><body class="body"><script src="/assets/js/app.js"></script></body></html>
