src/pages/ui-kit/cards/cards.pug
extends ../../../layout/main 
block variables
    - var title = 'Cards';

    include ../../../blocks/logo/logo
        .containerCards
            .columnCards
                .cards
                    .cardsContent
                        include ../../../blocks/search-rooms/search-rooms
                .cards
                    .cardsContent
                        include ../../../blocks/account-registration/account-registration
            .columnCards
                .cards
                    .cardsContent
                        include ../../../blocks/room-rate/room-rate
                .cards
                    .cardsContent
                        include ../../../blocks/log-in/log-in
            .columnCards
                .cards
                    .cardsContent
                        include ../../../blocks/calendar/calendar
                .cards
                    include ../../../blocks/room/room
                    +room('/img/rooms/room888.jpg', '888', 'ЛЮКС', '9 990₽', '145')
                .cards
                    include ../../../blocks/room/room
                    +room('/img/rooms/room840.jpg', '840', '', '9 900₽', '65')

dist/cards.html
<svg class="icon" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path><div class="containerCards"><div class="columnCards"><div class="cards"><div class="cardsContent"><h1 class="heading heading_type_h1">Найдём номера под ваши пожелания</h1><div class="cardsRow"><div class="blockDateDropdownColumn"><h3 class="heading heading_type_h3">ПРИБЫТИЕ</h3><div class="blockDateDropdownMain"><div class="blockDateDropdownList"><p class="heading heading_color_75 heading_size_14 heading_weight_normal">ДД.ММ.ГГГГ</p><i class="fa fa-angle-down heading heading_type_h3" aria-hidden="true"></i></div></div></div><div class="blockDateDropdownColumn"><h3 class="heading heading_type_h3">ВЫЕЗД</h3><div class="blockDateDropdownMain"><div class="blockDateDropdownList"><p class="heading heading_color_75 heading_size_14 heading_weight_normal">ДД.ММ.ГГГГ</p><i class="fa fa-angle-down heading heading_type_h3" aria-hidden="true"></i></div></div></div></div><div class="cardscontainer"><h3 class="heading heading_type_h3">ГОСТИ</h3><div class="blockDropdownMain"><div class="blockDropdownList removeUnderline" id="container"><p class="heading heading_color_75 heading_size_14 heading_weight_normal" id="guestsDropdown">Сколько гостей</p><i class="fa fa-angle-down heading heading_type_h3" aria-hidden="true" id="arrowDown"></i></div><div class="blockDropdownAdditional dropdownHide" id="dropdownHide"><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_75">Взрослые</p><div class="BlockCounter"><button class="buttonMinus buttonMinus_type_inactive">-</button><p class="heading heading_type_h3 pCounter">0</p><button class="heading heading_type_h3 buttonPlus">+</button></div></div><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_75">Дети</p><div class="BlockCounter"><button class="buttonMinus buttonMinus_type_inactive">-</button><p class="heading heading_type_h3 pCounter">0</p><button class="heading heading_type_h3 buttonPlus">+</button></div></div><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_75">Младенцы</p><div class="BlockCounter"><button class="buttonMinus buttonMinus_type_inactive">-</button><p class="heading heading_type_h3 pCounter">0</p><button class="heading heading_type_h3 buttonPlus">+</button></div></div><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_purple clearHide" id="clear">ОЧИСТИТЬ</p><p class="heading heading_type_h3 heading_color_purple" id="apply">ПРИМЕНИТЬ</p></div></div></div></div><div class="cardscontainer"><button class="heading heading_type_h3 button button_color_gradient" id="searchRoom">ПОДОБРАТЬ НОМЕР<i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i></button></div></div></div><div class="cards"><div class="cardsContent"><h1 class="heading heading_type_h1">Регистрация аккаунта</h1><div class="registrationContainer"><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="Имя"></div></div><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="Фамилия"></div><div class="cardsRowStart"><div class="blockRadio"><input class="radio" type="radio" id="registrationRadioMan" name="registrationRadio"><label class="bodyText" for="registrationRadioMan">Мужчина</label></div><div class="blockRadio"><input class="radio" type="radio" id="registrationRadioWoman" name="registrationRadio"><label class="bodyText" for="registrationRadioWoman">Женщина</label></div></div><div class="registrationBox"><h3 class="heading heading_type_h3">ДАТА РОЖДЕНИЯ</h3><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registrationBox"><h3 class="heading heading_type_h3">ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС</h3><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="Email"></div></div><div class="registrationBox"><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="Пароль"></div></div><div class="cardsRowStart"><div class="BlockGroupRadio"><div class="buttonToggle r" id="button-1"><input class="checkboxToggle" type="checkbox"><div class="knobs"></div><div class="layer"></div></div><p class="bodyText" id="toggleP">Получать спецпредложения</p></div></div><button class="heading heading_type_h3 button button_color_gradient" id="registrationButton">ПЕРЕЙТИ К ОПЛАТЕ<i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i></button><div class="registrationRow"><p class="heading heading_type_h3 heading_size_14 heading_weight_normal">Уже есть аккаунт на Toxin</p><div class="module-border-wrap"><button class="heading heading_type_h3 button button_border_withBorder button_size_mini" id="registrationButtonTwo">ВОЙТИ</button></div></div></div></div></div><div class="columnCards"><div class="cards"><div class="cardsContent"><div class="rateRow"><div class="rateRow rateRow_indentation_upMini"><h1 class="heading numberTextNumber down">№</h1><h1 class="heading numberText">888</h1><h2 class="heading heading_type_h3 heading_color_purple down">ЛЮКС</h2></div><div class="rateRow down"><h3 class="heading heading_type_h3 heading_size_14 heading_color_50">9 990₽</h3><h3 class="heading heading_type_h3 heading_size_14 heading_color_50 heading_weight_normal">в сутки</h3></div></div><div class="rateRow"><div class="blockDateDropdownColumn"><h3 class="heading heading_type_h3">ПРИБЫТИЕ</h3><div class="blockDateDropdownMain"><div class="blockDateDropdownList"><p class="heading heading_color_75 heading_size_14 heading_weight_normal">ДД.ММ.ГГГГ</p><i class="fa fa-angle-down heading heading_type_h3" aria-hidden="true"></i></div></div></div><div class="blockDateDropdownColumn"><h3 class="heading heading_type_h3">ВЫЕЗД</h3><div class="blockDateDropdownMain"><div class="blockDateDropdownList"><p class="heading heading_color_75 heading_size_14 heading_weight_normal">ДД.ММ.ГГГГ</p><i class="fa fa-angle-down heading heading_type_h3" aria-hidden="true"></i></div></div></div></div><div class="reteContainer"><h3 class="heading heading_type_h3">ГОСТИ</h3><div class="blockDropdownMain"><div class="blockDropdownList removeUnderline" id="container"><p class="heading heading_color_75 heading_size_14 heading_weight_normal" id="guestsDropdown">Сколько гостей</p><i class="fa fa-angle-down heading heading_type_h3" aria-hidden="true" id="arrowDown"></i></div><div class="blockDropdownAdditional dropdownHide" id="dropdownHide"><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_75">Взрослые</p><div class="BlockCounter"><button class="buttonMinus buttonMinus_type_inactive">-</button><p class="heading heading_type_h3 pCounter">0</p><button class="heading heading_type_h3 buttonPlus">+</button></div></div><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_75">Дети</p><div class="BlockCounter"><button class="buttonMinus buttonMinus_type_inactive">-</button><p class="heading heading_type_h3 pCounter">0</p><button class="heading heading_type_h3 buttonPlus">+</button></div></div><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_75">Младенцы</p><div class="BlockCounter"><button class="buttonMinus buttonMinus_type_inactive">-</button><p class="heading heading_type_h3 pCounter">0</p><button class="heading heading_type_h3 buttonPlus">+</button></div></div><div class="blockDropdownList"><p class="heading heading_type_h3 heading_color_purple clearHide" id="clear">ОЧИСТИТЬ</p><p class="heading heading_type_h3 heading_color_purple" id="apply">ПРИМЕНИТЬ</p></div></div></div></div><div class="rateRow rateRow_indentation_down"><p class="bodyText heading_size_14 widthBlock">9 990₽ х 4 суток</p><p class="bodyText heading_size_14">39 960₽</p></div><div class="rateRow"><div class="rateRow"><p class="bodyText heading_size_14 widthBlock">Сбор за услуги: скидка 2 179₽</p><div class="rateI heading heading_type_h3 heading_color_purple">i</div></div><p class="bodyText heading_size_14">0₽</p></div><div class="rateRow rateRow_indentation_down rateRow_alignment_start"><div class="rateRow"><p class="bodyText heading_size_14 widthBlock">Сбор за дополнительные услуги</p><div class="rateI heading heading_type_h3 heading_color_purple" id="i">i</div></div><p class="bodyText heading_size_14">300₽</p></div><div class="rateRow"><h2 class="heading heading_type_h2">Итого</h2><h2 class="heading heading_type_h2">38 081₽</h2></div><div class="ratebox"><button class="heading heading_type_h3 button button_color_gradient" id="searchRoom">ЗАБРОНИРОВАТЬ<i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i></button></div></div></div><div class="cards"><div class="cardsContent"><h1 class="heading heading_type_h1">Войти</h1><div class="loginBox"><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="Email"></div></div><div class="loginBox loginBox_indentation_down"><div class="blockInput"><Input class="heading heading_type_h3 heading_color_25 heading_size_14x24 heading_weight_normal blockInput__Input" type="text" placeholder="Пароль"></div></div><button class="heading heading_type_h3 button button_color_gradient" id="searchRoom">ВОЙТИ<i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i></button><div class="loginRow"><p class="heading heading_type_h3 heading_size_14 heading_weight_normal">Уже есть аккаунт на Toxin</p><div class="module-border-wrap"><button class="heading heading_type_h3 button button_border_withBorder button_size_mini" id="registrationButtonTwo">СОЗДАТЬ</button></div></div></div></div></div><div class="columnCards"><div class="cards"><div class="cardsContent"></div></div><div class="cards"><div class="cardsContent"><img url="../../../img/rooms/room888"></div></div><div class="cards"><div class="cardsContent"></div></div></div></div></svg><!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link href="/assets/css/app.css" rel="stylesheet"><link href="/assets/css/cards.css" rel="stylesheet"></head><body class="body"><script src="/assets/js/app.js"></script><script src="/assets/js/cards.js"></script></body></html>
